<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
  	<form action="http://localhost:3030/add_product" method="POST">
   	name: <input type="" name="name">
   	description: <textarea  name="description"></textarea>
   	category:
   	<select name="categoryId">
   		<option value="1">десерты</option>
   		<option value="2">закуски</option>
   		<option value="3">ланчи</option>
   		<option value="4">горячее</option>
   		<option value="5">паста</option>
   	</select>
   	cost: <input name="cost" />
   	imgSrc: <input name="imgSrc" />
   	<button type="submit">submit</button>
   </form>
  </body>
</html>
